---
postgresql_uid: 26
postgresql_gid: 26

archive_extension: "{{ use_archive_compression | bool | ternary(archive_compressed_extension, archive_decompressed_extension) }}"
postgresql_archive_extension: "{{ postgresql_use_archive_compression | bool | ternary(archive_compressed_extension, archive_decompressed_extension) }}"
...
