---
- name: Archive the receptor data
  ansible.containerized_installer.archive:
    path:
      - '{{ ansible_user_dir }}/aap/receptor'
      - '{{ ansible_user_dir }}/aap/tls'
    dest: '{{ ansible_user_dir }}/aap/backups/receptor.{{ receptor_archive_extension }}'
    format: '{{ receptor_use_archive_compression | bool | ternary(omit, archive_decompressed_extension) }}'
    mode: '0640'

- name: Download the receptor tarball
  ansible.builtin.fetch:
    src: '{{ ansible_user_dir }}/aap/backups/receptor.{{ receptor_archive_extension }}'
    dest: '{{ hostvars["localhost"]["_backup_dir"] }}/receptor_{{ inventory_hostname }}.{{ receptor_archive_extension }}'
    flat: true
...
