---
archive_extension: "{{ use_archive_compression | bool | ternary(archive_compressed_extension, archive_decompressed_extension) }}"
gateway_archive_extension: "{{ gateway_use_archive_compression | bool | ternary(archive_compressed_extension, archive_decompressed_extension) }}"
gateway_db_filename: '{{ gateway_pg_database }}.{{ gateway_use_db_compression | bool | ternary(db_compressed_extension, db_decompressed_extension) }}'
...
